<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solved FrontendMentor Challenges</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <main class="cards">
        <div class="card">
            <a class="imagelink" href="./intro-section-with-dropdown-navigation/index.html">
                <img src="./src/images/intro-section-with-dropdown-navigation.webp" alt='Screenshot of "Intro section with dropdown navigation"' loading="lazy">
            </a>
            <div class="content">
                <a class="title" href="./intro-section-with-dropdown-navigation/index.html">
                    <h2>Intro section with dropdown navigation</h2>
                </a>
                <ul class="tags">
                    <li class="html">HTML</li>
                    <li class="css">CSS</li>
                    <li class="css">JS</li>
                </ul>
                <a href="./intro-section-with-dropdown-navigation/README.html" class="readme">Details</a>
            </div>
        </div>
        <div class="card">
            <a class="imagelink" href="./sunnyside-agency-landing-page/index.html">
                <img src="./src/images/sunnyside-agency-landing-page.webp" alt='Screenshot of "Sunnyside agency landing page"' loading="lazy">
            </a>
            <div class="content">
                <a class="title" href="./sunnyside-agency-landing-page/index.html">
                    <h2>Sunnyside agency landing page</h2>
                </a>
                <ul class="tags">
                    <li class="html">HTML</li>
                    <li class="css">CSS</li>
                </ul>
                <a href="./sunnyside-agency-landing-page/README.html" class="readme">Details</a>
            </div>
        </div>
        <div class="card">
            <a class="imagelink" href="./advice-generator-app/index.html">
                <img src="./src/images/advice-generator-app.webp" alt='Screenshot of "Advice generator app"' loading="lazy">
            </a>
            <div class="content">
                <a class="title" href="./advice-generator-app/index.html">
                    <h2>Advice generator app</h2>
                </a>
                <ul class="tags">
                    <li class="html">HTML</li>
                    <li class="css">CSS</li>
                    <li class="js">JS</li>
                    <li class="api">API</li>
                </ul>
                <a href="./advice-generator-app/README.html" class="readme">Details</a>
            </div>
        </div>
    </main>
</body>
</html>